<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .all {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: Roboto, sans-serif;
    }
    .all2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 30px;
      font-family: Roboto, sans-serif;
    }
    .product {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .product img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .product img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .product p {
      padding: 5px 0 5px 10px;
    }
    .product.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .monmoi {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .monmoi img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .monmoi img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .monmoi p {
      padding: 5px 0 5px 10px;
    }
    .monmoi.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .combo1nguoi {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .combo1nguoi img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .combo1nguoi img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .combo1nguoi p {
      padding: 5px 0 5px 10px;
    }
    .combo1nguoi.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .combo1nhom {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .combo1nhom img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .combo1nhom img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .combo1nhom p {
      padding: 5px 0 5px 10px;
    }
    .combo1nhomi.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .garan {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .garan img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .garan img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .garan p {
      padding: 5px 0 5px 10px;
    }
    .garan.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .com {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .com img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .com img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .com p {
      padding: 5px 0 5px 10px;
    }
    .com.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .thucan {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .thucan img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .thucan img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .thucan p {
      padding: 5px 0 5px 10px;
    }
    .thucan.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }

    .ncuong {
      border: 1px;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
      width: 250px;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .ncuong img:hover {
      transform: scale(1.5);
      width: 260px;
    }
    .ncuong img {
      width: 100%;
    }
    .img_demo {
      width: 500px;
      height: 200px;
      object-fit: contain;
    }
    .ncuong p {
      padding: 5px 0 5px 10px;
    }
    .ncuong.img {
      width: 100%;
      height: 200px;
      overflow: hidden;
    }
  </style>
  <body>
    <div class="all">
      <div class="product">
        <div class="product.img">
          <img src="KHUYEN MAI.jpg" alt="" />
        </div>
        <div class="khuyenmaip">
          <p>Ưu Đãi ></p>
        </div>
      </div>

      <div class="monmoi">
        <div class="monmoi.img">
          <img src="MON MOI.jpg" alt="" />
        </div>
        <div class="monmoi.p">
          <p>Món Mới ></p>
        </div>
      </div>

      <div class="combo1nguoi">
        <div class="combo1nguoi.img">
          <img src="combo1nguoi.jpg" alt="" />
        </div>
        <div class="combo1nhom.p">
          <p>Combo 1 Người ></p>
        </div>
      </div>

      <div class="combo1nhom">
        <div class="combo1nhom.img">
          <img src="combo1nhom.jpg" alt="" />
        </div>
        <div class="combo1nhom.p">
          <p>Combo 1 Nhóm ></p>
        </div>
      </div>
    </div>
    <div class="all2">
      <div class="garan">
        <div class="garan.img">
          <img src="GA.jpg" alt="" />
        </div>
        <div class="garan.p">
          <p>Gà Rán - Gà Quay ></p>
        </div>
      </div>

      <div class="com">
        <div class="com.img">
          <img src="com.jpg" alt="" />
        </div>
        <div class="com.p">
          <p>Burger -Cơm - Mì Ý ></p>
        </div>
      </div>

      <div class="thucan">
        <div class="thucan.img">
          <img src="thucannhe.jpg" alt="" />
        </div>
        <div class="thucan.p">
          <p>Thức Ăn Nhẹ ></p>
        </div>
      </div>

      <div class="ncuong">
        <div class="ncuong.img">
          <img src="trangmieng.jpg" alt="" />
        </div>
        <div class="ncuong.p">
          <p>Thức Uống & Tráng Miệng ></p>
        </div>
      </div>
    </div>
  </body>
</html>
